apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'io.vertx:vertx-web:3.3.+'
    testImplementation 'org.mockito:mockito-core:1.10.+'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.github.almondtools:conmatch:0.1.11'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport