apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    compile 'io.vertx:vertx-web:3.5.+'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.github.almondtools:conmatch:0.1.13'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport